{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "sG7AqP1-MhSmL_8Ny5a59",
      "type": "rectangle",
      "x": 227.44486738753062,
      "y": 220.62817851065552,
      "width": 495.1999969482422,
      "height": 159.99998474121097,
      "angle": 6.270815901191404,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": {
        "type": 3
      },
      "seed": 1495718239,
      "version": 400,
      "versionNonce": 78542712,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "SEOKh462u_C5ZBz0ZKWui",
          "type": "arrow"
        }
      ],
      "updated": 1764922489763,
      "link": null,
      "locked": false
    },
    {
      "id": "cHbCnFvOQ8M4PsDkg7D51",
      "type": "line",
      "x": 478.1335447267982,
      "y": 265.38185181822223,
      "width": 2.399993896484375,
      "height": 117.60000610351562,
      "angle": 6.270815901191404,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": {
        "type": 2
      },
      "seed": 1919200913,
      "version": 398,
      "versionNonce": 1026612232,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1764922489763,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.399993896484375,
          60.79998779296875
        ],
        [
          2.39996337890625,
          117.60000610351562
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "bhxzs8dSFR9R0U4rjzOOx",
      "type": "text",
      "x": 359.26142079198524,
      "y": 227.6980570817611,
      "width": 247.22015380859375,
      "height": 30.590819064081614,
      "angle": 6.270815901191404,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": null,
      "seed": 383473809,
      "version": 264,
      "versionNonce": 266389624,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1764922489763,
      "link": null,
      "locked": false,
      "text": "feasibility and viability",
      "fontSize": 24.47265525126529,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "feasibility and viability",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iAUT6d7iTTdmLeakBlV-D",
      "type": "line",
      "x": 226.97375996691704,
      "y": 261.433408770108,
      "width": 494.3999786376953,
      "height": 2.399993896484375,
      "angle": 6.270815901191404,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": {
        "type": 2
      },
      "seed": 1261173407,
      "version": 358,
      "versionNonce": 1908939528,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1764922489763,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          494.3999786376953,
          2.399993896484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "IfSyRb0QaxmTbM4g1Cxgw",
      "type": "text",
      "x": 232.50594033856254,
      "y": 281.4952935139342,
      "width": 250.55441284179688,
      "height": 79.17172770582368,
      "angle": 6.270815901191404,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": null,
      "seed": 229058737,
      "version": 366,
      "versionNonce": 44104056,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1764922489763,
      "link": null,
      "locked": false,
      "text": "1. cost-effective paperless\n2. Inclusive Ecosystem\n3. Strong market benefits",
      "fontSize": 21.11246072155298,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. cost-effective paperless\n2. Inclusive Ecosystem\n3. Strong market benefits",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BdvDiPDnKwUP4r021xTS-",
      "type": "text",
      "x": 499.2268940128012,
      "y": 303.02742625275755,
      "width": 210.83909606933594,
      "height": 55.36806835790489,
      "angle": 6.270815901191404,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": null,
      "seed": 1404910943,
      "version": 254,
      "versionNonce": 790592008,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1764922489763,
      "link": null,
      "locked": false,
      "text": "1. Government/NGO \n2. Buyer/Market",
      "fontSize": 22.147227343161955,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Government/NGO \n2. Buyer/Market",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SEOKh462u_C5ZBz0ZKWui",
      "type": "arrow",
      "x": 481.28270730612206,
      "y": 382.15156015072745,
      "width": 0.9770409812139178,
      "height": 37.20951632365302,
      "angle": 6.270815901191404,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": {
        "type": 2
      },
      "seed": 1912829503,
      "version": 157,
      "versionNonce": 1882393208,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1764922489763,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.9770409812139178,
          37.20951632365302
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sG7AqP1-MhSmL_8Ny5a59",
        "mode": "orbit",
        "fixedPoint": [
          0.5058123043834674,
          0.5058123043834678
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ope5O1xZQ71O78QfOW0xU",
      "type": "line",
      "x": 327.95870298276157,
      "y": 424.3970075603809,
      "width": 155.59071381147686,
      "height": 2.770605259477179,
      "angle": 6.270815901191404,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": {
        "type": 2
      },
      "seed": 1164603263,
      "version": 348,
      "versionNonce": 674429192,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1764922489763,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          155.59071381147686,
          -2.770605259477179
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "mgF-vEM6vnMMQ7W87-JyT",
      "type": "rectangle",
      "x": 393.6603654717172,
      "y": 467.05583150411564,
      "width": 319.7397376597587,
      "height": 136.76057000249506,
      "angle": 6.270815901191404,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": {
        "type": 3
      },
      "seed": 1362640081,
      "version": 403,
      "versionNonce": 1666907000,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1764922489763,
      "link": null,
      "locked": false
    },
    {
      "id": "BCDBPYMkrq9cHm3QeGkSA",
      "type": "text",
      "x": 398.63818201325563,
      "y": 480.86078396732876,
      "width": 328.9363471714842,
      "height": 134.77962565392187,
      "angle": 6.270815901191404,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": null,
      "seed": 24619391,
      "version": 351,
      "versionNonce": 1350473736,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "VuaQ_7UPWHFTEMM1HURHI",
          "type": "arrow"
        }
      ],
      "updated": 1764922489763,
      "link": null,
      "locked": false,
      "text": "\nLeverages proven, scalable\nblockchain tech, smart contracts,\nand mobile APIs.\n",
      "fontSize": 21.564740104627496,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\nLeverages proven, scalable blockchain tech, smart contracts, and mobile APIs.\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "yDUqLebLS-FFOhSXgJQBv",
      "type": "line",
      "x": 332.96857102862396,
      "y": 423.83924785029245,
      "width": 0.9729593890522779,
      "height": 615.2369533461235,
      "angle": 6.270815901191404,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": {
        "type": 2
      },
      "seed": 558608927,
      "version": 443,
      "versionNonce": 1851575416,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1764922489763,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9729593890522779,
          615.2369533461235
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "VuaQ_7UPWHFTEMM1HURHI",
      "type": "arrow",
      "x": 329.47333304421954,
      "y": 528.5722542052023,
      "width": 51.68207463881129,
      "height": 1.5809580939105672,
      "angle": 6.270815901191404,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": {
        "type": 2
      },
      "seed": 398136479,
      "version": 170,
      "versionNonce": 1274959624,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1764922489763,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          51.68207463881129,
          1.5809580939105672
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "BCDBPYMkrq9cHm3QeGkSA",
        "mode": "orbit",
        "fixedPoint": [
          0.37882443611128863,
          0.37882443611128813
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "anT2wV7t7LOdhaYfJdysU",
      "type": "rectangle",
      "x": 401.2854056551746,
      "y": 633.3935461190338,
      "width": 310.840832558795,
      "height": 142.09989948442143,
      "angle": 6.270815901191404,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": {
        "type": 3
      },
      "seed": 1626095825,
      "version": 578,
      "versionNonce": 989625720,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1764922489763,
      "link": null,
      "locked": false
    },
    {
      "id": "MCSk79NMQwBaZg81vy4dv",
      "type": "text",
      "x": 412.6194063411195,
      "y": 655.0304996175227,
      "width": 299.1077575683594,
      "height": 137.48036906717473,
      "angle": 6.270815901191404,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": null,
      "seed": 1055812895,
      "version": 287,
      "versionNonce": 1596864008,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1764922489763,
      "link": null,
      "locked": false,
      "text": "\n Addresses high global \ndemand for transparent, high-\nintegrity carbon credits.\n",
      "fontSize": 21.996859050747958,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\n Addresses high global \ndemand for transparent, high-\nintegrity carbon credits.\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aBne0_WdYhLMy1dvowlY_",
      "type": "text",
      "x": 505.27370591783017,
      "y": 642.5190692133864,
      "width": 84.18313819386412,
      "height": 33.48044843727745,
      "angle": 6.270815901191404,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": null,
      "seed": 703349457,
      "version": 173,
      "versionNonce": 444468856,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1764922489763,
      "link": null,
      "locked": false,
      "text": "Market",
      "fontSize": 26.78435874982197,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Market",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ibhN7h-ggoSu5Wht5c4RM",
      "type": "text",
      "x": 508.8690081925621,
      "y": 473.3791739546567,
      "width": 56.18743549239965,
      "height": 33.4290043945295,
      "angle": 6.270815901191404,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": null,
      "seed": 1505146577,
      "version": 159,
      "versionNonce": 1594504456,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1764922489763,
      "link": null,
      "locked": false,
      "text": "Tech",
      "fontSize": 26.74320351562359,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tech",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iTS-r2hw1pwP10IkqbiVI",
      "type": "rectangle",
      "x": 396.2714085236611,
      "y": 810.262577866866,
      "width": 320.62968248446145,
      "height": 128.7515418329761,
      "angle": 6.270815901191404,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": {
        "type": 3
      },
      "seed": 579892191,
      "version": 691,
      "versionNonce": 363167608,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1764922489763,
      "link": null,
      "locked": false
    },
    {
      "id": "JD3Jy6B9MAsAKd5gn1tYw",
      "type": "arrow",
      "x": 335.12500943485884,
      "y": 702.0103762997225,
      "width": 62.62675217330997,
      "height": 0.5329824984537481,
      "angle": 6.270815901191404,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": {
        "type": 2
      },
      "seed": 333244305,
      "version": 159,
      "versionNonce": 554587144,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1764922489763,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          62.62675217330997,
          -0.5329824984537481
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4sEmaOqa6ivei9JlYHp-W",
      "type": "arrow",
      "x": 334.6679986587266,
      "y": 880.8893890325991,
      "width": 62.62675217330997,
      "height": 0.5329824984537481,
      "angle": 6.270815901191404,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": {
        "type": 2
      },
      "seed": 1685841535,
      "version": 146,
      "versionNonce": 2092355704,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1764922489763,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          62.62675217330997,
          -0.5329824984537481
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PPcP6LfPEhXtrqDNXrQ3q",
      "type": "text",
      "x": 403.95767904641565,
      "y": 850.1761898019303,
      "width": 314.5446472167969,
      "height": 110.09149189428811,
      "angle": 6.270815901191404,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": null,
      "seed": 1985320401,
      "version": 187,
      "versionNonce": 1798738696,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1764922489763,
      "link": null,
      "locked": false,
      "text": "Sustainable revenue generated \nthrough transaction fees\n on credit issuance and trading.\n",
      "fontSize": 22.018298378857622,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sustainable revenue generated \nthrough transaction fees\n on credit issuance and trading.\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gDzCS8wjTRxnCWukEoGWK",
      "type": "text",
      "x": -885.9762899273355,
      "y": 835.5946118909653,
      "width": 85.83992004394531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1M",
      "roundness": null,
      "seed": 1795574719,
      "version": 13,
      "versionNonce": 2004222328,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1764922489763,
      "link": null,
      "locked": false,
      "text": "Economic",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Economic",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3qUTurAlmOLKm1IaWRiW6",
      "type": "text",
      "x": 495.79049772415465,
      "y": 817.478143548341,
      "width": 114.7229036713567,
      "height": 33.41187398957993,
      "angle": 6.270815901191404,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": null,
      "seed": 1833120721,
      "version": 168,
      "versionNonce": 1677652488,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1764922489763,
      "link": null,
      "locked": false,
      "text": "Economic",
      "fontSize": 26.72949919166395,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Economic",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "04gzc-NvWm4wI45AnrMwz",
      "type": "rectangle",
      "x": 400.34802595453607,
      "y": 973.5843705366543,
      "width": 320.62968248446145,
      "height": 128.7515418329761,
      "angle": 6.270815901191404,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": {
        "type": 3
      },
      "seed": 737414129,
      "version": 783,
      "versionNonce": 354882168,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1764922489763,
      "link": null,
      "locked": false
    },
    {
      "id": "tlWb2cfQUqdDywS3LKjDJ",
      "type": "arrow",
      "x": 334.9222295038776,
      "y": 1039.85090437081,
      "width": 65.90860294768885,
      "height": 0.9765096469236596,
      "angle": 6.270815901191404,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": {
        "type": 2
      },
      "seed": 1138233599,
      "version": 276,
      "versionNonce": 40071432,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1764922489763,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          65.90860294768885,
          -0.9765096469236596
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9ipYbk2zWB1gpAQw2WeLw",
      "type": "text",
      "x": 404.648883852225,
      "y": 1017.5643945973857,
      "width": 308.91864013671875,
      "height": 105.71073451266105,
      "angle": 6.270815901191404,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Q",
      "roundness": null,
      "seed": 732712401,
      "version": 86,
      "versionNonce": 1552810872,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1764922489763,
      "link": null,
      "locked": false,
      "text": " Designed to easily grow from a \npilot project to a national-scale\n registry.\n",
      "fontSize": 21.14214690253221,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " Designed to easily grow from a \npilot project to a national-scale\n registry.\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gGYtDdXnoK0XSa6RcQzas",
      "type": "text",
      "x": 490.2814349418607,
      "y": 980.6826619889523,
      "width": 126.92426116733934,
      "height": 34.83107100363578,
      "angle": 6.270815901191404,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1R",
      "roundness": null,
      "seed": 770800177,
      "version": 167,
      "versionNonce": 2111836168,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1764922489763,
      "link": null,
      "locked": false,
      "text": "scalability",
      "fontSize": 27.86485680290862,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "scalability",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zihpiHiDid-57jWBZuxB9",
      "type": "rectangle",
      "x": 503.20001220703125,
      "y": 227.60000610351562,
      "width": 259.20001220703125,
      "height": 268.00006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1S",
      "roundness": {
        "type": 3
      },
      "seed": 957187448,
      "version": 57,
      "versionNonce": 2110575112,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764922493242,
      "link": null,
      "locked": false
    },
    {
      "id": "RXmzcyU01-OHaqNapfK5h",
      "type": "rectangle",
      "x": 256.8000183105469,
      "y": 252.40000915527344,
      "width": 109.5999755859375,
      "height": 123.19999694824219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1T",
      "roundness": {
        "type": 3
      },
      "seed": 1913267064,
      "version": 181,
      "versionNonce": 1629861384,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764922497775,
      "link": null,
      "locked": false
    },
    {
      "id": "qigGElx8JNwt2MYGJb_kB",
      "type": "text",
      "x": 217.60000610351562,
      "y": 204.99998474121094,
      "width": 235.7811279296875,
      "height": 32.200027465820305,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1U",
      "roundness": null,
      "seed": 1686536568,
      "version": 137,
      "versionNonce": 330159368,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764922616265,
      "link": null,
      "locked": false,
      "text": "<Card title:\"sam\"/>",
      "fontSize": 25.760021972656244,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<Card title:\"sam\"/>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mG3db-f4Tqmy5BzRsNtLD",
      "type": "text",
      "x": 527.7999877929688,
      "y": 181.1999053955078,
      "width": 256.9574890136719,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1V",
      "roundness": null,
      "seed": 1294491656,
      "version": 153,
      "versionNonce": 308504184,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2KRcVYYQkoFOCFq2fpZ1D",
          "type": "arrow"
        }
      ],
      "updated": 1764923206392,
      "link": null,
      "locked": false,
      "text": "<App title:\"sam\"/>",
      "fontSize": 29.6,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<App title:\"sam\"/>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B1AcoQcSylO8RK_j_qVcC",
      "type": "text",
      "x": 867.4000244140625,
      "y": 98,
      "width": 614.8594970703125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1W",
      "roundness": null,
      "seed": 1053558024,
      "version": 238,
      "versionNonce": 1664803592,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764922624270,
      "link": null,
      "locked": false,
      "text": "if we had a card component and a App.jsx and we wish to pass\na prop so we do like title:\"sam\" and it will be passed as prop\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if we had a card component and a App.jsx and we wish to pass\na prop so we do like title:\"sam\" and it will be passed as prop\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Sbqqn0hwJu_2DYP1118Hl",
      "type": "text",
      "x": 1030,
      "y": 212,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1X",
      "roundness": null,
      "seed": 1637073160,
      "version": 3,
      "versionNonce": 2086548856,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1764922625617,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KmGZOT5jFkYqaJjj0MAUk",
      "type": "text",
      "x": 1002,
      "y": 186,
      "width": 246.37985229492188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Y",
      "roundness": null,
      "seed": 2096241672,
      "version": 55,
      "versionNonce": 1129072136,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764922680927,
      "link": null,
      "locked": false,
      "text": "The main problem is here ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The main problem is here ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BMbykG2cOrGSH1DvY2FP3",
      "type": "rectangle",
      "x": 866.4000244140625,
      "y": 271.6000061035156,
      "width": 402.4000244140625,
      "height": 221.60000610351562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Z",
      "roundness": {
        "type": 3
      },
      "seed": 15229960,
      "version": 179,
      "versionNonce": 1041400184,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764923194819,
      "link": null,
      "locked": false
    },
    {
      "id": "JwSVQ78fS-WtY-ih7h9WR",
      "type": "rectangle",
      "x": 892.7999877929688,
      "y": 291.6000061035156,
      "width": 122.4000244140625,
      "height": 184.00006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1a",
      "roundness": {
        "type": 3
      },
      "seed": 344926728,
      "version": 106,
      "versionNonce": 1748940040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764922690176,
      "link": null,
      "locked": false
    },
    {
      "id": "wKD6qqTJzx5Ka-jLJg-RQ",
      "type": "rectangle",
      "x": 1026.4000244140625,
      "y": 301.20001220703125,
      "width": 231.199951171875,
      "height": 73.60000610351562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1b",
      "roundness": {
        "type": 3
      },
      "seed": 1992361336,
      "version": 133,
      "versionNonce": 131956488,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764922709340,
      "link": null,
      "locked": false
    },
    {
      "id": "-qwbZ-De-jL3czuaCqX4f",
      "type": "text",
      "x": 1138,
      "y": 325.50001525878906,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1bG",
      "roundness": null,
      "seed": 1981043064,
      "version": 3,
      "versionNonce": 619208200,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1764922709340,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wKD6qqTJzx5Ka-jLJg-RQ",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LeUN-72pDh18KJ3d-mE_M",
      "type": "text",
      "x": 1138.800048828125,
      "y": 327.90000915527344,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1bV",
      "roundness": null,
      "seed": 822498056,
      "version": 3,
      "versionNonce": 1090110840,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1764922706972,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wKD6qqTJzx5Ka-jLJg-RQ",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7Sb_uc1_OfpnyM7nzgWeE",
      "type": "rectangle",
      "x": 1033.5999755859375,
      "y": 393.20001220703125,
      "width": 223.2000732421875,
      "height": 76.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1c",
      "roundness": {
        "type": 3
      },
      "seed": 1409003784,
      "version": 129,
      "versionNonce": 336724856,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764922698933,
      "link": null,
      "locked": false
    },
    {
      "id": "HoQHSr7bUP0FmixQzvrXW",
      "type": "rectangle",
      "x": 1040.800048828125,
      "y": 312.3999938964844,
      "width": 36,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1d",
      "roundness": {
        "type": 3
      },
      "seed": 1603372408,
      "version": 122,
      "versionNonce": 1527145336,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764922713795,
      "link": null,
      "locked": false
    },
    {
      "id": "sA8gCre4tbBuprIN0koWu",
      "type": "text",
      "x": 1060,
      "y": 252,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1e",
      "roundness": null,
      "seed": 106974472,
      "version": 3,
      "versionNonce": 561211768,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1764922720765,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xjTzDIJHyUruEGVlyaMBN",
      "type": "text",
      "x": 820.199951171875,
      "y": 530,
      "width": 689.8995361328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1f",
      "roundness": null,
      "seed": 1416046600,
      "version": 183,
      "versionNonce": 354061832,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764922751067,
      "link": null,
      "locked": false,
      "text": "if we have to pass it inside many cards and compoennts by old method",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if we have to pass it inside many cards and compoennts by old method",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2iSE6TUGrC_mD7yF8ljc-",
      "type": "text",
      "x": 898.800048828125,
      "y": 603,
      "width": 156.0399169921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1g",
      "roundness": null,
      "seed": 1425554040,
      "version": 90,
      "versionNonce": 1154573576,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764922790103,
      "link": null,
      "locked": false,
      "text": "<left side/>     ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<left side/>     ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wAYESLrgZ3956b5Rahj2N",
      "type": "text",
      "x": 1159.818807711071,
      "y": 605.2867671956653,
      "width": 232.21983337402344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1h",
      "roundness": null,
      "seed": 1268279928,
      "version": 105,
      "versionNonce": 1006941704,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764923474458,
      "link": null,
      "locked": false,
      "text": "<right side title:\"sam\"/>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<right side title:\"sam\"/>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8EhJwBZr2wkNhnaAb05-6",
      "type": "text",
      "x": 1164.400146484375,
      "y": 650,
      "width": 188.88597106933594,
      "height": 27.39999389648439,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1i",
      "roundness": null,
      "seed": 114565640,
      "version": 102,
      "versionNonce": 8274696,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764923460639,
      "link": null,
      "locked": false,
      "text": "<top title:\"sam\"/>",
      "fontSize": 21.91999511718751,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<top title:\"sam\"/>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XFtCRKis4goYWlAWUqKtP",
      "type": "text",
      "x": 1163.5999755859375,
      "y": 694.7999877929688,
      "width": 174.43984985351562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1j",
      "roundness": null,
      "seed": 1917745160,
      "version": 65,
      "versionNonce": 1700117880,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TkNLpLWFdlW6MLgOnqG7y",
          "type": "arrow"
        }
      ],
      "updated": 1764923449382,
      "link": null,
      "locked": false,
      "text": "<card title:'sam'/>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<card title:'sam'/>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "STxi_Us5PETTjjeOsgQ2M",
      "type": "text",
      "x": 1022.9998779296875,
      "y": 235,
      "width": 133.99990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1k",
      "roundness": null,
      "seed": 1489796728,
      "version": 57,
      "versionNonce": 1664149512,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764922844194,
      "link": null,
      "locked": false,
      "text": "<dashboard/>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<dashboard/>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DnKR43feZ_fIlX792W9kd",
      "type": "text",
      "x": 332.79998779296875,
      "y": 627.6000061035156,
      "width": 537.61962890625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1l",
      "roundness": null,
      "seed": 1273806456,
      "version": 346,
      "versionNonce": 345935224,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764923047938,
      "link": null,
      "locked": false,
      "text": "if we have to pass a thing so we have to pass it in \nevery single thing even if the layer has the use or not \n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if we have to pass a thing so we have to pass it in \nevery single thing even if the layer has the use or not \n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YxiUv_Mb2pIJ75DapmXM2",
      "type": "text",
      "x": 306,
      "y": 796.7999877929688,
      "width": 931.3995361328125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1m",
      "roundness": null,
      "seed": 1700348936,
      "version": 234,
      "versionNonce": 1245313288,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764923101266,
      "link": null,
      "locked": false,
      "text": "If we had a global declaration of these props so we might direcly add the prop to our card no \nunneccesary things to do to just pass it ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "If we had a global declaration of these props so we might direcly add the prop to our card no \nunneccesary things to do to just pass it ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "934Lc4x7HyrwATg1FmBuJ",
      "type": "rectangle",
      "x": -5721.342431500103,
      "y": -2901.7183772690587,
      "width": 3335.999755859375,
      "height": 3752.0005798339844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1n",
      "roundness": {
        "type": 3
      },
      "seed": 1864748152,
      "version": 83,
      "versionNonce": 949873416,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1764923120304,
      "link": null,
      "locked": false
    },
    {
      "id": "aMMv8H8pM3yhBIW4wwtB0",
      "type": "text",
      "x": 1645.5354125042957,
      "y": 292.75328274336664,
      "width": 119.35992431640625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1o",
      "roundness": null,
      "seed": 1611542792,
      "version": 48,
      "versionNonce": 2074102648,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LhsXzq_PaUUGL80CMHqgD",
          "type": "arrow"
        },
        {
          "id": "6o-v-pnENdsOVcNZGWdGq",
          "type": "arrow"
        }
      ],
      "updated": 1764923230279,
      "link": null,
      "locked": false,
      "text": "pass{\n  title:\"sam\";\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pass{\n  title:\"sam\";\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TkNLpLWFdlW6MLgOnqG7y",
      "type": "arrow",
      "x": 1349.0398254394531,
      "y": 711.2403987416692,
      "width": 327.49490184887077,
      "height": 6.832520147489959,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1p",
      "roundness": {
        "type": 2
      },
      "seed": 2019983880,
      "version": 468,
      "versionNonce": 665800312,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764923449383,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          327.49490184887077,
          -6.832520147489959
        ]
      ],
      "startBinding": {
        "elementId": "XFtCRKis4goYWlAWUqKtP",
        "mode": "orbit",
        "fixedPoint": [
          0.7091379343479217,
          0.7091379343479229
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LhsXzq_PaUUGL80CMHqgD",
      "type": "arrow",
      "x": 1680.3855650862222,
      "y": 703.6376640273022,
      "width": 5.3637510624814695,
      "height": 324.88438128393557,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1q",
      "roundness": {
        "type": 2
      },
      "seed": 1070852216,
      "version": 230,
      "versionNonce": 795397240,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764923185111,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.3637510624814695,
          -324.88438128393557
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "aMMv8H8pM3yhBIW4wwtB0",
        "mode": "orbit",
        "fixedPoint": [
          0.2429953835366037,
          0.7570046164633929
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "R-9zDtzdLpQ-SZCycLkk3",
      "type": "arrow",
      "x": 1279.8000488281252,
      "y": 385.8686059323669,
      "width": 333.5808445600701,
      "height": 33.42733732157501,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1r",
      "roundness": {
        "type": 2
      },
      "seed": 1472385144,
      "version": 128,
      "versionNonce": 840045320,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1764923194819,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          333.5808445600701,
          -33.42733732157501
        ]
      ],
      "startBinding": {
        "elementId": "BMbykG2cOrGSH1DvY2FP3",
        "mode": "orbit",
        "fixedPoint": [
          0.5945811484384356,
          0.5945811484384355
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2KRcVYYQkoFOCFq2fpZ1D",
      "type": "arrow",
      "x": 707.4027436360078,
      "y": 170.19990539550784,
      "width": 148.13328875351783,
      "height": 149.70085790151455,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1s",
      "roundness": {
        "type": 2
      },
      "seed": 1412665976,
      "version": 214,
      "versionNonce": 388448008,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764923219954,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          148.13328875351783,
          -149.70085790151455
        ]
      ],
      "startBinding": {
        "elementId": "mG3db-f4Tqmy5BzRsNtLD",
        "mode": "orbit",
        "fixedPoint": [
          0.5995390096060093,
          0.4004609903939893
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "eZog68D_CgFiUCME_ZbUh",
      "type": "text",
      "x": 777.4693880127667,
      "y": 82.84947644475056,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1sV",
      "roundness": null,
      "seed": 73830776,
      "version": 3,
      "versionNonce": 620371464,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1764923219955,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2KRcVYYQkoFOCFq2fpZ1D",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zujRLHtko4cV_RqLDTodo",
      "type": "line",
      "x": 855.5360323895256,
      "y": 18.188550691166398,
      "width": 785.5709401508354,
      "height": 3.0806746452528415,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1t",
      "roundness": {
        "type": 2
      },
      "seed": 1577630472,
      "version": 310,
      "versionNonce": 103073544,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764923214811,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          785.5709401508354,
          -3.0806746452528415
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "6o-v-pnENdsOVcNZGWdGq",
      "type": "arrow",
      "x": 1643.4174987227489,
      "y": 18.188565380946784,
      "width": 10.726425005431565,
      "height": 263.5647173624198,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1u",
      "roundness": {
        "type": 2
      },
      "seed": 1549342584,
      "version": 187,
      "versionNonce": 426075768,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764923232184,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          10.726425005431565,
          263.5647173624198
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "aMMv8H8pM3yhBIW4wwtB0",
        "mode": "orbit",
        "fixedPoint": [
          0.07786406734157258,
          0.07786406734157406
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GbYs_r3rTM_0aZihytz-z",
      "type": "text",
      "x": 433.65951751493276,
      "y": 916.4972521013473,
      "width": 1326.2551129518467,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1v",
      "roundness": null,
      "seed": 2032316424,
      "version": 362,
      "versionNonce": 1998428168,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764923422109,
      "link": null,
      "locked": false,
      "text": "Context API is associated with React only but this problem is with many lang so we have Redux",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Context API is associated with React only but this problem is with many lang so we have Redux ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "qpAvZgmR53V0wSMt4q68c",
      "type": "text",
      "x": 1072.3917134620892,
      "y": 975.8858485231614,
      "width": 554.9037475585938,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1w",
      "roundness": null,
      "seed": 1111003768,
      "version": 85,
      "versionNonce": 774366840,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764923568227,
      "link": null,
      "locked": false,
      "text": "Redux toolkit and redux manages these \nall are management libraries",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Redux toolkit and redux manages these \nall are management libraries",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}